WPF_gaming_3/WPF_gaming_3/MainWindow.xaml

<Window x:Class="WPF_gaming_3.MainWindow"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_gaming_3"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="810">

    <Window.Resources>
        <Style x:Key="Hatten">
        </Style>

    </Window.Resources>

    <Grid>
        <Canvas x:Name="main" Visibility="Visible">
            <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"     Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/bg.gif" LoadedBehavior="Play" Stretch="Fill" Width="810" Height="553"/>

            <!-- MAIN MENU -->
            <Canvas    x:Name="mainMenuCanvas">
                <Button x:Name="menuStart" FontSize="30" FontWeight="Bold" BorderBrush="Gray" BorderThickness="4" Background="White" Height="50"  Width="140" Canvas.Left="335" Canvas.Top="68" Click="menuStart_Click" >
                    start
                </Button>
                <Button x:Name="exitMainBtn" FontSize="30" FontWeight="Bold" BorderBrush="Gray" BorderThickness="4" Background="White" Height="50"  Width="140" Canvas.Left="335" Canvas.Top="168" Click="exitMainBtn_Click" >
                    exit
                </Button>
            </Canvas>








            <!-- CHAR CREATION MENU -->
            <Canvas >
                <Border Visibility="Hidden" Canvas.Top="15" Canvas.Left="170" x:Name="charCreationMenu"  BorderBrush="Black" BorderThickness="3" Width="450" Height="400">
                    <Canvas   Background="LightGray">
                        <Image  Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/charBg3.jpg" Stretch="Fill" Height="172" Width="144" Canvas.Left="267" Canvas.Top="25"></Image>
                        <Image Visibility="Hidden" x:Name="dkChar"  Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/k1.png" Stretch="Fill" Height="172" Width="144" Canvas.Left="267" Canvas.Top="25"></Image>
                        <Image Visibility="Hidden" x:Name="warriorChar"  Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/k2.png" Stretch="Fill" Height="172" Width="144" Canvas.Left="267" Canvas.Top="25"></Image>
                        <Button x:Name="backBtnChar" Background="White" FontSize="20" Canvas.Left="10" Canvas.Top="10" Click="backBtnChar_Click">BACK</Button>




                        <!-- STRENGTH -->
                        <TextBlock FontSize="20" Background="White" Height="30" Width="80" TextAlignment="Center" Canvas.Left="28" Canvas.Top="60">Strength</TextBlock>
                        <TextBlock x:Name="sSkillp" FontSize="20" Background="White" Height="30" Width="30" TextAlignment="Center" Canvas.Left="128" Canvas.Top="60">0</TextBlock>
                        <Button x:Name="sAdd" Background="White" Width="30" Height="30" Canvas.Left="168" Canvas.Top="60" Click="sAdd_Click">
                            <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                          StrokeThickness="4"
                          Stretch="Fill"
                          Stroke="Black" Height="20" Width="20" />
                        </Button>
                        <Button x:Name="sMinus" Background="White"  Width="30"  Height="30" Canvas.Left="207" Canvas.Top="60" Click="sMinus_Click">
                            <Path Data="M0,0.5 L1,0.5"
                          StrokeThickness="4"
                          Stretch="Fill"
                          Stroke="Black" Height="20" Width="20" />
                        </Button>





                        <!-- AGILITY -->
                        <TextBlock FontSize="20" Background="White" Height="30" Width="80" TextAlignment="Center" Canvas.Left="28" Canvas.Top="100">Agility</TextBlock>
                        <TextBlock x:Name="aSkillp" FontSize="20" Background="White" Height="30" Width="30" TextAlignment="Center" Canvas.Left="128" Canvas.Top="100">0</TextBlock>
                        <Button x:Name="aAdd" Background="White" Width="30" Height="30" Canvas.Left="168" Canvas.Top="100" Click="aAdd_Click">
                            <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                          StrokeThickness="4"
                          Stretch="Fill"
                          Stroke="Black" Height="20" Width="20" />
                        </Button>
                        <Button x:Name="aMinus" Background="White"  Width="30"  Height="30" Canvas.Left="207" Canvas.Top="100" Click="aMinus_Click">
                            <Path Data="M0,0.5 L1,0.5"
                          StrokeThickness="4"
                          Stretch="Fill"
                          Stroke="Black" Height="20" Width="20" />
                        </Button>





                        <!-- LUCK -->
                        <TextBlock FontSize="20" Background="White" Height="30" Width="80" TextAlignment="Center" Canvas.Left="28" Canvas.Top="140">Luck</TextBlock>
                        <TextBlock x:Name="lSkillp" FontSize="20" Background="White" Height="30" Width="30" TextAlignment="Center" Canvas.Left="128" Canvas.Top="140">0</TextBlock>
                        <Button x:Name="lAdd" Background="White" Width="30" Height="30" Canvas.Left="168" Canvas.Top="140" Click="lAdd_Click">
                            <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                          StrokeThickness="4"
                          Stretch="Fill"
                          Stroke="Black" Height="20" Width="20" />
                        </Button>
                        <Button x:Name="lMinus" Background="White"  Width="30"  Height="30" Canvas.Left="207" Canvas.Top="140" Click="lMinus_Click">
                            <Path Data="M0,0.5 L1,0.5"
                          StrokeThickness="4"
                          Stretch="Fill"
                          Stroke="Black" Height="20" Width="20" />
                        </Button>



                        <TextBlock FontSize="20" Background="White" Height="30" Width="80" TextAlignment="Center" Canvas.Left="28" Canvas.Top="220">NAME</TextBlock>
                        <TextBox x:Name="playerNameInput" FontSize="20" Background="White" Height="30" Width="100" TextAlignment="Center" Canvas.Left="128" Canvas.Top="220"></TextBox>




                        <TextBlock FontSize="20" Background="White" Height="30" Width="140" TextAlignment="Center" Canvas.Left="28" Canvas.Top="260">WARRIOR</TextBlock>
                        <TextBlock FontSize="20" Background="White" Height="30" Width="140" TextAlignment="Center" Canvas.Left="28" Canvas.Top="300">DEATH KNIGHT</TextBlock>

                        <Viewbox Height="30" Canvas.Left="178" Canvas.Top="300" Width="44">
                            <RadioButton x:Name="deathKnightRadioBtn" GroupName="classPick" Checked="deathKnightRadioBtn_Checked"></RadioButton>
                        </Viewbox>
                        <Viewbox Height="30" Canvas.Left="178" Canvas.Top="260" Width="44">
                            <RadioButton x:Name="warriorRadioBtn" GroupName="classPick" RenderTransformOrigin="1.071,1.071" Checked="warriorRadioBtn_Checked"></RadioButton>
                        </Viewbox>

                        <TextBlock FontSize="20" Background="White" Height="30" Width="100" TextAlignment="Center" Canvas.Left="267" Canvas.Top="205" RenderTransformOrigin="0.51,0.635">Skill points</TextBlock>
                        <TextBlock x:Name="skillPointsTxt" Background="White" Width="30" Height="30" FontSize="20" Canvas.Left="381" Canvas.Top="205">10</TextBlock>
                        <Button x:Name="createCharBtn" FontSize="20" Background="White" Canvas.Left="304" Canvas.Top="298" Click="createCharBtn_Click">CREATE</Button>


                    </Canvas>
                </Border>
            </Canvas>
        </Canvas>













        <!-- MAP -->





        <Canvas Visibility="Visible" x:Name="map">

            <Image x:Name="test" Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/map.png" Height="532" Width="800"></Image>
            <Button x:Name="statsBtn" BorderBrush="Black" BorderThickness="3" FontSize="30" Canvas.Left="691" Canvas.Top="466" Click="statsBtn_Click">STATS</Button>
            <Button Canvas.Left="545" Canvas.Top="78" Background="Transparent" BorderBrush="Transparent" x:Name="shopBtn" Height="63" Width="76" Click="shopBtn_Click_1">
                <Image Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/shop.png"></Image>
            </Button>

            <Button x:Name="mapArea1" Canvas.Left="36" Canvas.Top="46" Background="Transparent" BorderBrush="Transparent" Height="60" Width="51" Click="mapArea1_Click">
                <Image Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/check2.png" Height="92" Width="34" RenderTransformOrigin="0.793,1.351" Canvas.Left="135" Canvas.Top="233"></Image>
            </Button>
            <Button x:Name="mapArea2" Canvas.Left="136" Canvas.Top="350" Background="Transparent" BorderBrush="Transparent" Height="52" Width="41" Click="mapArea2_Click">
                <Image Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/check2.png" Height="49" Width="40" RenderTransformOrigin="0.793,1.351" Canvas.Left="135" Canvas.Top="233"></Image>
            </Button>
            <Button x:Name="mapArea3" Canvas.Left="636" Canvas.Top="346" Background="Transparent" BorderBrush="Transparent" Height="58" Width="42" Click="mapArea3_Click">
                <Image Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/check2.png" Height="49" Width="40" RenderTransformOrigin="0.793,1.351" Canvas.Left="135" Canvas.Top="233"></Image>
            </Button>
            <Button x:Name="openInventory" FontSize="30" BorderBrush="Black" BorderThickness="3" Canvas.Left="551" Canvas.Top="466" Click="openInventory_Click">Inventory</Button>



            <Canvas Visibility="Hidden" Width="300" Height="400" Background="White" x:Name="stats" Canvas.Left="255" Canvas.Top="52">
                <TextBlock FontSize="30" FontWeight="Bold" Canvas.Left="108" Canvas.Top="21">STATS</TextBlock>
                <TextBlock x:Name="playerStatsTxt" FontSize="30" FontWeight="Bold" Canvas.Left="167" Canvas.Top="85">STATS</TextBlock>

                <TextBlock x:Name="goldStatsTxt" FontSize="30" FontWeight="Bold" Canvas.Left="167" Canvas.Top="162">STATS</TextBlock>
                <TextBlock x:Name="xpStatsTxt" FontSize="30" FontWeight="Bold" Canvas.Left="167" Canvas.Top="124">STATS</TextBlock>
                <TextBlock x:Name="nextLvlStatsTxt" FontSize="30" FontWeight="Bold" Canvas.Left="183" Canvas.Top="238">STATS</TextBlock>


                <Button x:Name="showDetailStats" FontSize="30" FontWeight="Bold" Canvas.Left="75" Canvas.Top="291" Click="showDetailStats_Click">Player Stats</Button>
                <TextBlock FontSize="30" FontWeight="Bold" Canvas.Left="53" Canvas.Top="120">XP:</TextBlock>
                <TextBlock FontSize="30" FontWeight="Bold" Canvas.Left="50" Canvas.Top="159">GOLD:</TextBlock>
                <TextBlock FontSize="30" FontWeight="Bold" Canvas.Left="32" Canvas.Top="238">NEXT LVL</TextBlock>

                <Rectangle Fill="Black" Height="1" Width="216" Canvas.Left="44" Canvas.Top="69"></Rectangle>
                <TextBlock FontSize="30" FontWeight="Bold" Canvas.Left="50" Canvas.Top="81">LvL:</TextBlock>
                <Button x:Name="statsBackBtn" FontSize="20" Canvas.Left="234" Canvas.Top="357" Click="statsBackBtn_Click">BACK</Button>
            </Canvas>
            <Canvas Visibility="Hidden" Width="300" Height="400" Background="White" x:Name="deatilStats" Canvas.Left="255" Canvas.Top="52">
                <TextBlock FontSize="30" FontWeight="Bold" Canvas.Left="108" Canvas.Top="21">STATS</TextBlock>
                <Button FontSize="20" Canvas.Left="234" Canvas.Top="357" Click="statsBackBtn_Click">BACK</Button>
                <TextBlock  FontSize="30" FontWeight="Bold" Canvas.Left="53" Canvas.Top="120">Agility:</TextBlock>
                <TextBlock FontSize="30" FontWeight="Bold" Canvas.Left="57" Canvas.Top="165">Luck:</TextBlock>
                <TextBlock  FontSize="30" FontWeight="Bold" Canvas.Left="50" Canvas.Top="81">Strength:</TextBlock>
                <TextBlock x:Name="strengthStatsTxt" FontSize="30" FontWeight="Bold" Canvas.Left="187" Canvas.Top="84" RenderTransformOrigin="0.457,0.467">LvL:</TextBlock>
                <TextBlock x:Name="AgilityStatsTxt" FontSize="30" FontWeight="Bold" Canvas.Left="185" Canvas.Top="125">LvL:</TextBlock>
                <TextBlock x:Name="luckStatsTxt" FontSize="30" FontWeight="Bold" Canvas.Left="185" Canvas.Top="167">LvL:</TextBlock>

            </Canvas>







            <Canvas Visibility="Hidden" x:Name="shop" Width="700" Height="450" Background="White" Canvas.Left="45" Canvas.Top="36">
                <Button x:Name="shopBackBtn" FontSize="20" Canvas.Left="8" Canvas.Top="412" Click="shopBackBtn_Click">BACK</Button>
                <Button x:Name="shopConsumeBtn" FontSize="20" Canvas.Left="76" Canvas.Top="9" Click="shopConsumeBtn_Click">FOOD</Button>
                <Button x:Name="shopWeaponBtn" FontSize="20" Canvas.Left="286" Canvas.Top="11" Click="shopWeaponBtn_Click">WEAPONS</Button>
                <Button x:Name="shopArmourBtn" FontSize="20" Canvas.Left="524" Canvas.Top="13" Click="shopArmourBtn_Click">ARMOUR</Button>
                <Border Canvas.Left="36" Canvas.Top="75" BorderBrush="Black" BorderThickness="2">
                    <WrapPanel x:Name="shopItemContainer" Background="Gray" Height="255" Width="240" Canvas.Left="76" Canvas.Top="75">

                    </WrapPanel>


                </Border>
                <Rectangle Fill="Black" Width="700" Height="2" Canvas.Top="50"></Rectangle>
                <Rectangle Fill="Black" Width="700" Height="2" Canvas.Top="370"></Rectangle>

                <Image Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/shopKeeper.png" Height="222" Width="328" Canvas.Left="363" Canvas.Top="56" RenderTransformOrigin="0.5,0.5">

                </Image>
                <Border Canvas.Top="200" Canvas.Left="300" Margin="68,67,60,67" BorderBrush="Black" BorderThickness="1" >
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Button Width="100" FontSize="30" BorderThickness="4" BorderBrush="Black" Background="White" Canvas.Left="361" Canvas.Top="284">BUY</Button>

                </Border>
                <TextBlock FontSize="20" Canvas.Left="500" Canvas.Top="405">GOLD:</TextBlock>
                <TextBlock FontSize="20" Canvas.Left="558" Canvas.Top="405">1234</TextBlock>
                <Border  x:Name="confirmBuy" Visibility="Hidden" BorderBrush="Black" BorderThickness="2" Width="400" Height="300" Background="White" Canvas.Left="150" Canvas.Top="100">
                    <Canvas>
                        <TextBlock FontSize="20" Canvas.Left="65" Canvas.Top="4">Are you sure you want to buy:</TextBlock>
                        <Image x:Name="confirmBuyImg" Stretch="Fill" Width="60" Height="60"  Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/items/consumeItems/food1.png" Canvas.Left="27" Canvas.Top="40"></Image>
                        <TextBlock x:Name="buyItemTxt" FontSize="20" Canvas.Left="111" Canvas.Top="54" Width="259">dfdfgdfdfdfdfdfdfdfdf</TextBlock>
                        <Rectangle Fill="Black" Height="2" Width="300" Canvas.Left="47" Canvas.Top="117"></Rectangle>
                        <TextBlock x:Name="descriptionTxt" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="15" TextWrapping="Wrap" Height="80" Width="288" Canvas.Left="52" Canvas.Top="123">Peasent sword, usually weilded by the lower class people.</TextBlock>
                        <Button x:Name="confirmBuyCancel" FontSize="20" Background="IndianRed" Height="33" Width="97" Canvas.Left="187" Canvas.Top="255" Click="confirmBuyCancel_Click">BACK</Button>
                        <Button x:Name="confirmBuyBuy" FontSize="20" Background="LawnGreen" Height="33" Width="97" Canvas.Left="288" Canvas.Top="255" Click="confirmBuyBuy_Click">BUY</Button>
                        <TextBlock x:Name="typeEffect" FontWeight="Bold" FontSize="20" Canvas.Left="52" Canvas.Top="199">DMG</TextBlock>
                        <TextBlock x:Name="effect" FontWeight="Bold" FontSize="20" Canvas.Left="121" Canvas.Top="200" RenderTransformOrigin="0.898,0.415">123</TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="20" Canvas.Left="53" Canvas.Top="222">GOLD:</TextBlock>
                        <TextBlock x:Name="goldCost" FontWeight="Bold" FontSize="20" Canvas.Left="122" Canvas.Top="223">123</TextBlock>
                    </Canvas>
                </Border>
            </Canvas>




            <Canvas x:Name="inventory" Width="650" Height="450" Background="White" Canvas.Left="71" Canvas.Top="12">
                <Button FontSize="20" x:Name="closeInventoryBtn" Canvas.Left="14" Canvas.Top="407" Click="closeInventoryBtn_Click">Close</Button>
                <Rectangle Fill="Black" Height="2" Width="650" Canvas.Top="400"></Rectangle>
                <WrapPanel x:Name="inventoryContainer"  Background="LightGray" Height="355" Width="600" Canvas.Left="25" Canvas.Top="25">
    
                </WrapPanel>
            </Canvas>






            <!-- CONFIRM SCREEN -->

            <Canvas Visibility="Hidden" Background="White" Height="370" Width="350" x:Name="confirmEnter" Canvas.Left="225" Canvas.Top="116">
                <TextBlock FontWeight="Bold" FontSize="20" Canvas.Left="26" Canvas.Top="22">Are you sure you want to enter:</TextBlock>
                <TextBlock x:Name="reqLvlTxt" FontWeight="Bold" FontSize="20" Canvas.Left="203" Width="43" Canvas.Top="255">1</TextBlock>
                <TextBlock  FontWeight="Bold" FontSize="20" Canvas.Left="112" Width="86" Canvas.Top="255" RenderTransformOrigin="0.879,0.565">Rec LvL:</TextBlock>
                <Image x:Name="preImg" Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/area3/areaLoading.png" Height="130" Width="224" Stretch="Fill" Canvas.Left="63" Canvas.Top="120"></Image>
                <TextBlock x:Name="nameAreaTxt" Width="320" TextAlignment="Center" FontWeight="Bold" FontSize="20" Canvas.Left="18" Canvas.Top="70">Chambers of the Unknown Forest</TextBlock>
                <Button x:Name="enterAreaBtn" BorderBrush="Black" Width="150" Background="LightGreen" BorderThickness="7" FontSize="30" Canvas.Left="190" Canvas.Top="304" Click="enterAreaBtn_Click" RenderTransformOrigin="0.513,0.502" >ENTER</Button>
                <Button x:Name="cancelAreaBtn" BorderBrush="Black" Width="150" Background="IndianRed" BorderThickness="7" FontSize="30" Canvas.Left="18" Canvas.Top="304" Click="cancelAreaBtn_Click">NOOO!!!</Button>
            </Canvas>







            <!-- LOADING SCREEN -->

        </Canvas>

        <Canvas Visibility="Hidden" x:Name="loadingScreen">
            <Image Canvas.Left="-10" Stretch="Fill" Width="818" x:Name="loadingScreenImg" Height="537"></Image>
            <TextBlock x:Name="loadingDungoenName" Foreground="White" FontWeight="Bold" FontSize="30" Canvas.Left="45" Canvas.Top="374">THIS IS TEXT</TextBlock>
        </Canvas>





        <Canvas x:Name="inDungoen" Visibility="Hidden">
            <Image x:Name="dungoenBg" Stretch="Fill" Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/area3/areabg.png" Height="524" Width="808"></Image>
            <Image x:Name="playerImage" Height="214" Width="182" Canvas.Left="104" Canvas.Top="210" Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/k1.png"></Image>
            <Image x:Name="enemyImage" Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/Enemy/lavaEnemy1.gif" Height="397" Canvas.Left="456" Canvas.Top="99" Width="240"></Image>
        </Canvas>














        <Canvas Visibility="Hidden" x:Name="inGame">
            <Rectangle Width="800" Height="100" Fill="Gray" Canvas.Top="446"></Rectangle>
            <Button x:Name="action3" Background="Transparent" Width="70" Height="70" Canvas.Left="400" Canvas.Top="446" Click="action3_Click">
                <Image x:Name="action3img"></Image>
            </Button>
            <Button x:Name="action1" Background="Transparent" Width="70" Height="70" Canvas.Left="260" Canvas.Top="446" Click="action1_Click">
                <Image x:Name="action1img"></Image>
            </Button>
            <Button x:Name="action2" Background="Transparent" Width="70" Height="70" Canvas.Left="330" Canvas.Top="446" Click="action2_Click">
                <Image x:Name="action2img"></Image>
            </Button>
            <Button x:Name="action4" Background="Transparent" Width="70" Height="70" Canvas.Left="470" Canvas.Top="446" Click="action4_Click">
                <Image x:Name="action4img"></Image>
            </Button>
            <Rectangle Width="800" Height="2" Fill="Black" Canvas.Top="444"></Rectangle>
            <ProgressBar x:Name="hpBar" Foreground="Red" BorderBrush="Black" BorderThickness="2" Width="200" Height="10" Canvas.Top="182" Canvas.Left="100"/>
            <ProgressBar x:Name="staminaBar" Foreground="Green" Width="200" BorderBrush="Black" BorderThickness="2" Height="10" Canvas.Top="464"/>
            <ProgressBar x:Name="xpBar" Foreground="Blue" Width="200" BorderBrush="Black" BorderThickness="2" Height="10" Canvas.Top="464" Canvas.Left="600"/>
            <ProgressBar x:Name="enemyHpBar" Foreground="Red" Width="200" BorderBrush="Black" BorderThickness="2" Height="10" Canvas.Top="182" Canvas.Left="505"/>
            <TextBlock FontSize="20" TextAlignment="Center" Background="White" Width="100" Canvas.Left="10" Canvas.Top="479">Stamina</TextBlock>
            <TextBlock FontSize="20" TextAlignment="Center" Background="White" Width="100" Canvas.Left="690" Canvas.Top="479">Experience</TextBlock>
            <TextBlock x:Name="staminaCount" FontSize="20" TextAlignment="Center" Background="White" Width="50" Canvas.Left="115" Canvas.Top="479">100</TextBlock>
            <TextBlock x:Name="xpCount" FontSize="20" TextAlignment="Center" Background="White" Width="50" Canvas.Left="635" Canvas.Top="479">100</TextBlock>

            <TextBlock x:Name="hpCount" FontSize="20" TextAlignment="Center" Background="White" Width="35" Canvas.Left="60" Canvas.Top="174">100</TextBlock>
            <TextBlock x:Name="enemyHpCount" FontSize="20" TextAlignment="Center" Background="White" Width="35" Canvas.Left="710" Canvas.Top="170">100</TextBlock>
            <Image Visibility="Hidden" Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/slash.png" x:Name="enemySlash" Canvas.Left="506" Canvas.Top="223" Height="194" Width="204"></Image>
            <Image Visibility="Hidden" Source="C:/Users/chri45n5/source/repos/taarss/WPF_gaming_3/WPF_gaming_3/WPF_gaming_3/images/slash.png" x:Name="playerSlash" Canvas.Left="72" Canvas.Top="223" Height="194" Width="204"></Image>

            <Canvas Canvas.Left="230" Canvas.Top="30" Height="130" Width="362" Background="White">
                <TextBlock Width="312" FontSize="20" x:Name="monsterName" Canvas.Left="25" Canvas.Top="10" Height="76">monster name landed a hit</TextBlock>
                <TextBlock Width="312" FontSize="20" x:Name="monsterDamage" Canvas.Left="25" Canvas.Top="43" Height="76">123 DMG</TextBlock>
                <Button x:Name="skipTurnBtn" FontSize="20" Canvas.Left="222" Canvas.Top="78" Height="41" Width="105" Click="skipTurnBtn_Click" >SKIP TURN</Button>

            </Canvas>


            <Canvas Visibility="Hidden" x:Name="skipTurn" Width="444" Height="307" Background="White" Canvas.Left="178" Canvas.Top="110">
                <TextBlock FontWeight="Bold" FontSize="20" Canvas.Left="78" Canvas.Top="10">Are you sure you want to skip:</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="20" Canvas.Left="78" Canvas.Top="58">Stamina regained:</TextBlock>
                <TextBlock x:Name="staminaRegainTxt" FontWeight="Bold" FontSize="20" Canvas.Left="279" Canvas.Top="58" RenderTransformOrigin="0.478,0.528" Width="41">12</TextBlock>
                <Button x:Name="skipBtn" BorderBrush="Black" Width="150" Background="LightGreen" Canvas.Left="250" Canvas.Top="220" BorderThickness="7" FontSize="30" Click="skipBtn_Click" >SKIP</Button>
                <Button x:Name="cancelSkipBtn" BorderBrush="Black" Width="150" Background="IndianRed" Canvas.Left="36" Canvas.Top="220" BorderThickness="7" FontSize="30" Click="cancelSkipBtn_Click" >CANCEL</Button>
            </Canvas>



            <Canvas Visibility="Hidden" x:Name="confirmAction" Width="444" Height="307" Background="White" Canvas.Left="178" Canvas.Top="110">
                <TextBlock FontWeight="Bold" FontSize="20" Canvas.Left="78" Canvas.Top="10">Are you sure you want to cast:</TextBlock>
                <TextBlock x:Name="abilityNameTxt" TextAlignment="Center" Width="200" FontWeight="Bold" FontSize="20" Canvas.Left="122" Canvas.Top="42">Death Coil</TextBlock>
                <Image Height="60" Width="60" x:Name="cornfirmActionImg" Canvas.Left="192" Canvas.Top="86"></Image>
                <TextBlock x:Name="actionType" FontSize="20" FontWeight="Bold" Canvas.Left="36" Canvas.Top="154">Damage:</TextBlock>
                <TextBlock x:Name="actionDmg" FontSize="20" FontWeight="Bold" Canvas.Left="141" Canvas.Top="154">00</TextBlock>
                <TextBlock FontSize="20" FontWeight="Bold" Canvas.Left="36" Canvas.Top="186">Stamina Cost:</TextBlock>
                <TextBlock x:Name="actionStamina" FontSize="20" FontWeight="Bold" Canvas.Left="184" Canvas.Top="186">00</TextBlock>
                <Button x:Name="useActionBtn" BorderBrush="Black" Width="150" Background="LightGreen" Canvas.Left="256" Canvas.Top="220" BorderThickness="7" FontSize="30" Click="useActionBtn_Click" >USE</Button>
                <Button x:Name="cancelActionBtn" BorderBrush="Black" Width="150" Background="IndianRed" Canvas.Left="36" Canvas.Top="220" BorderThickness="7" FontSize="30" Click="cancelActionBtn_Click">CANCEL</Button>
            </Canvas>









        </Canvas>

        <Canvas x:Name="gameOverScreen" Background="Black" Visibility="Hidden">
            <Canvas Width="400" Height="399" Background="White" Canvas.Left="205" Canvas.Top="53">
                <TextBlock FontSize="40" FontWeight="Bold" Canvas.Left="84" Canvas.Top="33">GAME OVER</TextBlock>
                <Button FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="4" Background="White" Height="65"  Width="158" Canvas.Left="42" Canvas.Top="295" Click="exitMainBtn_Click" >
                    EXIT
                </Button>
                <Button x:Name="restartBtn" FontSize="30" FontWeight="Bold" BorderBrush="Black" BorderThickness="4" Background="White" Height="65"  Width="158" Canvas.Left="205" Canvas.Top="295" Click="restartBtn_Click" >
                    NEW
                </Button>
            </Canvas>
        </Canvas>











        <Border Visibility="Hidden" x:Name="battleWinScreen" Width="350" Height="350"  BorderBrush="Black" BorderThickness="2">
            <Canvas  Width=" 350" Height="350" Background="White">
                <TextBlock FontWeight="Bold" FontSize="30" Canvas.Left="85" Canvas.Top="10">You defeated:</TextBlock>
                <TextBlock x:Name="enemyDefeatedTxt" TextAlignment="Center" FontWeight="Bold" FontSize="30" Canvas.Left="10" Canvas.Top="55" Width="340">Lava guy</TextBlock>
                <Rectangle Fill="Black" Height="3" Width="250" Canvas.Top="100" Canvas.Left="50"></Rectangle>
                <TextBlock FontWeight="Bold" FontSize="30" Canvas.Left="118" Canvas.Top="108">Reward:</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="30" Canvas.Left="34" Canvas.Top="183">XP:</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="30" Canvas.Left="34" Canvas.Top="146">GOLD:</TextBlock>
                <TextBlock x:Name="goldRewardedTxt" FontWeight="Bold" FontSize="30" Canvas.Left="227" Canvas.Top="143">200</TextBlock>
                <TextBlock x:Name="xpRewardedTxt" FontWeight="Bold" FontSize="30" Canvas.Left="227" Canvas.Top="188">350</TextBlock>
                <Button x:Name="nextEncounterBtn" BorderBrush="Black" BorderThickness="3" FontSize="30"  Canvas.Left="46" Canvas.Top="264" Click="nextEncounterBtn_Click" >NEXT ENCOUNTER</Button>

            </Canvas>
        </Border>






        <Canvas x:Name="flashCanvas" Background="White" Visibility="Hidden">
        </Canvas>








        <Canvas x:Name="dungoenCompleted" Visibility="Hidden"  Background="White" >
            <TextBlock FontSize="30" FontWeight="Bold" Canvas.Left="166" Canvas.Top="79">YOU COMPLETED THE DUNGOEN</TextBlock>
            <TextBlock FontSize="30"  Canvas.Left="338" Canvas.Top="145" Height="41" Width="154">REWARDS:</TextBlock>
            <Rectangle Fill="Black" Height="2" Width="666" Canvas.Left="72" Canvas.Top="200"></Rectangle>
            <TextBlock FontSize="30"  Canvas.Left="105" Canvas.Top="242" Height="41" Width="154">GOLD:</TextBlock>
            <TextBlock FontSize="30"  Canvas.Left="105" Canvas.Top="299" Height="41" Width="154">XP:</TextBlock>
            <TextBlock x:Name="goldRewardTxt" FontSize="30" Canvas.Left="636" Canvas.Top="299">2323</TextBlock>
            <TextBlock x:Name="xpRewardTxt" FontSize="30" Canvas.Left="636" Canvas.Top="242">23232</TextBlock>
            <Button FontSize="30" FontWeight="Bold" BorderThickness="4" BorderBrush="Black" Height="89" Width="512" Canvas.Left="148" Canvas.Top="369" Click="Button_Click">BACK TO MAP</Button>

        </Canvas>
    </Grid>
</Window>
    